# InternManager

Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: AuthController.cs  CollaboratorController.cs  RolesController.cs  SubjectController.cs  SubjectStepsController.cs  UploadController.cs
Backend/API/Controllers/Groups/: GroupController.cs
Backend/API/Controllers/Intern/: InternController.cs
Backend/API/Controllers/Period/: PeriodController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Behaviors/: ApiResponse.cs  CustomValidationException.cs  ValidationBehavior.cs
Backend/Application/Mappings/: MappingProfile.cs
Backend/Application/Mappings/Groups/: GroupProfile.cs
Backend/Application/Mappings/Interns/: InternProfile.cs
Backend/Application/Mappings/Periods/: PeriodProfile.cs
Backend/Application/Repositories/: ICollaboratorRepository.cs  IInternStepRepository.cs  IRefreshTokenRepository.cs  IStepRepository.cs  ISubjectRepository.cs
Backend/Application/Repositories/Groups/: IGroupRepository.cs
Backend/Application/Repositories/Interns/: IInternRepository.cs
Backend/Application/Repositories/Periods/: IPeriodRepository.cs
Backend/Application/Services/AuthenticationAndAuthorization/Commands/: AssignRoleCommand.cs  ChangeEmailCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Backend/Application/Services/AuthenticationAndAuthorization/Common/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
Backend/Application/Services/AuthenticationAndAuthorization/Queries/: GetCollaboratorIdByUserIdQuery.cs  GetInternIdByUserIdQuery.cs  GetRoleByCollaboratorIdQuery.cs  GetRolesByInternIdQuery.cs  GetRolesQuery.cs  GetUserQuery.cs
Backend/Application/Services/AuthenticationAndAuthorization/Validators/: AssignRoleCommandValidator.cs  DeleteUserCommandValidator.cs  ForgotPasswordCommandValidator.cs  GetUserRolesQueryValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
Backend/Application/Services/Collaborator/Commands/: AddCollaboratorCommand.cs  DeleteCollaboratorCommand.cs  UpdateCollaboratorCommand.cs
Backend/Application/Services/Collaborator/Handlers/: AddCollaboratorCommandHandler .cs  DeleteCollaboratorCommandHandler.cs  GetAllCollaboratorsQueryHandler.cs  GetCollaboratorByIdQueryHandler.cs  UpdateCollaboratorCommandHandler.cs
Backend/Application/Services/Collaborator/Queries/: GetAllCollaboratorsQuery.cs  GetCollaboratorByIdQuery.cs
Backend/Application/Services/GroupService/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateroupCommand.cs  (+1 more)
Backend/Application/Services/Interfaces/: Iintern.cs
Backend/Application/Services/InternSteps/: CreateIntenStepCommand.cs
Backend/Application/Validators/: CollaboratorReqValidator.cs
Backend/Application/Validators/Groups/: CreateGroupCammand.cs  UpdateGroupCommand.cs
Backend/Application/Validators/Interns/: CreateInternCommand.cs  UpdateInternCommand.cs
Backend/Application/Validators/Periods/: CreatePeriodCommand.cs  UpdatePeriodCommand.cs
Backend/Deployment/: DatabaseSeeder.cs  Deployment.csproj  Program.cs  appsettings.json  progam.cs
Backend/Deployment/Migrations/: CreateSchema.cs  SeedData.cs
Backend/Deployment/Scripts/: CreateSchema.sql  DropTables.sql  SeedData.sql
Backend/Deployment/Services/: MigrationHostedService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/Context/: ApplicationDbContext.cs  Context.cs  DesignTimeDbContextFactory.cs
Backend/Infrastructure/Data/Migrations/: 20240809163330_InitialCreate.Designer.cs  20240809163330_InitialCreate.cs  20240810150046_AddRefreshTokenEntity.Designer.cs  20240810150046_AddRefreshTokenEntity.cs  20240811141154_MakeGroupIdNullableInPeriods.Designer.cs  20240811141154_MakeGroupIdNullableInPeriods.cs  20240823103412_UpdateCollaboratorEmploymentDate.Designer.cs  20240823103412_UpdateCollaboratorEmploymentDate.cs  20240828163219_AddOrderToStep.Designer.cs  20240828163219_AddOrderToStep.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Data/Seed/: AdminUsersSeeder.cs  RoleSeeder.cs
Backend/Infrastructure/Repositories/: InternStepRepository.cs  LoggerRepository.cs  RefreshTokenRepository.cs  StepRepository.cs  SubjectRepository.cs
Backend/Infrastructure/Repositories/Groups/: GroupRepository.cs
Backend/Infrastructure/Repositories/InterfacesImplementation/: CollaboratorRepository.cs
Backend/Infrastructure/Repositories/Interns/: InternRepository.cs
Backend/Infrastructure/Repositories/Periods/: PeriodRepository.cs
(+234 files in other folders)
